*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
    text-transform: capitalize;
} 
:root{
    --bg-color: #191f36;
    --snd-bg-color: #262b40;
    --text-color: #fff;
    --main-color: #59b2f4;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);

}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.comment a{
    color: var(--main-color);
    font-size: 1.7rem;
    margin-top: 2rem;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
 
span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 25vw;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);

    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
    text-transform: none;
}

.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    cursor: pointer;
    transition: .5s ease;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    /* box-shadow: none; */

}
.about-section{
    background: var(--snd-bg-color);
    
}
.title{
    text-align: center;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    /* margin-top: -50px; */
}
.title h3{
    font-size: 1.5rem;
    opacity: 0.5;

}
.about{
    display: flex;
    align-items: center;
    gap: 9rem;
}
.about-img{
    position: relative;
    z-index: 1;

}
.about-img img{
    width: 35vw;
    margin-bottom: 50px;
    transition: 1s ease;
}
.about-img img:hover{
    box-shadow: 0 0 1rem var(--bg-color);
}
.about-img::after{
    content: '';
    position: absolute;
    left: -25px;
    top: 25px;
    height: 89%;
    width: 99.5%;
    border: 3px solid var(--main-color);
    z-index: -1;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content .education{
    border: .1rem solid var(--main-color);
    border-radius: 20px;
    width: 40rem;
    height: 15rem;
    margin: 2rem 0;
    text-align: center;
    padding: 1rem 0;
    justify-content: center;
    cursor: pointer;
}

.about-content .education p{
    text-transform: capitalize;
    padding: 0 2rem;
    line-height: 0;
    font-size: 1.3rem;
}
.about-content .education:hover{
    
    box-shadow: 0 0 1rem var(--main-color);
}
.about-content .education:hover .edu,
.about-content .education:hover i{
    display: none;
}
.about-content .education:hover .uni{
    display: block;
}
.about-content .education i{
    color: var(--main-color);
    /* padding: 1rem; */
    font-size: 6rem;
}
.about-content .education .uni{
    display: none;
    transition: 1s ease;
    padding: 1.5rem 0;
}
.about-content .edu{
    padding: 20px;
    text-align: center;
    font-size: 3rem;
}
.about-content h4{
    text-align: left;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    text-transform: none;
    line-height: 1.5;
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}
/* skills section */
.skills{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.skills-container{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    text-align: center;
    border: 1px solid var(--main-color);
    border-radius: 1rem;
    width: 800px;
    padding: 3rem;
    transition: .5s ease;
}
.skills-container .skills-box{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(70px, auto);
    text-align: left;
}
.skills-container .skills-box .skill{
    display: flex;
    
}
.skills-box .skill i{
    padding: 1rem;
    font-size: 1.5rem;
}
.skills-box .skill h2{
    font-size: 2rem;
}
.skills-box .skill span{
    font-size: 1.5rem;
}
.skills-container:hover{
    /* color: var(--main-color); */
    box-shadow: 0 0 1rem var(--main-color);
}
/* skills section ends */


/* projects section */
.projects{
    background: var(--snd-bg-color);

}

.projects h2{
    margin-bottom: 4rem;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .projects-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
    cursor: pointer;
}

.projects-box img{
    width: 100%;
    height: 30rem;
    transition: .5s ease;
    opacity: 0.7;
}

.projects-box:hover img{
    transform: scale(1.1);
}

.projects-box .projects-layer{
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.projects-box:hover .projects-layer{
    transform: translateY(0);
}

.projects-layer h4{
    font-size: 3rem;
}

.projects-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.projects-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.projects-layer i{
    padding: .5rem;
    font-size: 2rem;
    color: var(--text-color);
}
.projects-layer .link{
    padding: 1rem;
    display: flex;
    gap: 10px;
}
.projects-layer .link a{
    color: var(--bg-color);
    background: var(--text-color);
    padding: 1rem;
    border-radius: 10px;
    height: 30px;
    width: 100px;
    font-weight: 700;
    font-size: 1.5rem;
    transition: .5s ease;
}
.projects-layer .link a:hover{
    box-shadow: 0 0 1rem var(--text-color);
    color: var(--text-color);
    background: var(--bg-color);
}
/* projects section ends */


/* contact section */
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;

}


/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--text-color);
}

.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

/* responsiveness */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3%;
    }

    .skills{
        padding: 7rem;
    }

    .projects{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
        cursor: pointer;

    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 1rem rgba(25, 41, 104, 0.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 1rem;
        border-bottom: 1px solid var(--main-color);
    }
    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }

    .about-img img{
        width: 70vw;
        text-align: center;
        margin-top: 4rem;
    }
    .skills-container{
        width: 70vw;
        text-align: center;
    }
    
    .projects h2{
        margin-bottom: 3rem;
    }

    .projects-container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 617px){
    .projects-container{
        grid-template-columns: 1fr;
    }

    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }

}





















